# This is a basic workflow to help you get started with Actions
name: CI_Merge
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  # only deal with push events
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: create ocpn-plugins.xml
      run: |
        pip install pathlib
        python tools/ocpn-metadata generate --userdir metadata --destfile ocpn-plugins.xml --force
        echo "user.name: $GITHUB_ACTOR"
        git config --local user.email "action@github.com"
        git config --local user.name "$GITHUB_ACTOR"
        git add ocpn-plugins.xml
        git commit -m "Updating the repository GitHub ocpn-plugins.xml" -a
        git push

